worker_processes  2;
user              nginx;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server {
        listen 80; # IPv4
        listen [::]:80; # IPv6
        server_name matrix.arctiq.codegameeat.com;

        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout         600;

        location /.well-known/matrix/server {
            return 200 '{ "m.server": "matrix.arctiq.codegameeat.com:443" }';
        }

        location /.well-known/matrix/client {
            # If your sever_name here doesn't match your matrix homeserver URL
            # (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)
            # add_header Access-Control-Allow-Origin '*';
            return 200 '{ "m.homeserver": { "base_url": "https://matrix.arctiq.codegameeat.com" } }';
        }

        # route requests to:
        # /_matrix/client/.*/sync
        # /_matrix/client/.*/user/{userId}/filter
        # /_matrix/client/.*/user/{userId}/filter/{filterID}
        # /_matrix/client/.*/keys/changes
        # /_matrix/client/.*/rooms/{roomId}/messages
        # /_matrix/client/.*/rooms/{roomId}/context/{eventID}
        # /_matrix/client/.*/rooms/{roomId}/event/{eventID}
        # /_matrix/client/.*/rooms/{roomId}/relations/{eventID}
        # /_matrix/client/.*/rooms/{roomId}/relations/{eventID}/{relType}
        # /_matrix/client/.*/rooms/{roomId}/relations/{eventID}/{relType}/{eventType}
        # /_matrix/client/.*/rooms/{roomId}/members
        # /_matrix/client/.*/rooms/{roomId}/joined_members
        # to sync_api
        # location ~ /_matrix/client/.*?/(sync|user/.*?/filter/?.*|keys/changes|rooms/.*?/(messages|.*?_?members|context/.*?|relations/.*?|event/.*?))$  {
        #     proxy_pass http://sync-service.dendrite.traefik.mesh:8070;
        # }

        # location /_matrix/client {
        #     proxy_pass http://client-service.dendrite.traefik.mesh:8070;
        # }

        # location /_matrix/federation {
        #     proxy_pass http://federation-service.dendrite.traefik.mesh:8070;
        # }

        # location /_matrix/key {
        #     proxy_pass http://key-service.dendrite.traefik.mesh:8070;
        # }

        # location /_matrix/media {
        #     proxy_pass http://media-service.dendrite.traefik.mesh:8070;
        # }
    }

}
